// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3622C500EE24852DE70079A8 /* Pods_Github_JavaPopTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DB181C36F1007ADC4C096C2 /* Pods_Github_JavaPopTests.framework */; };
		6F176CA0ACC3BBF8040FF569 /* Pods_Github_JavaPop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 094748A3980B9067515ED5FD /* Pods_Github_JavaPop.framework */; };
		A5082D401F96404000F0A5F0 /* MenuUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5082D3F1F96404000F0A5F0 /* MenuUITests.swift */; };
		A5082D441F96FC2600F0A5F0 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5082D431F96FC2600F0A5F0 /* Repository.swift */; };
		A5082D461F96FE7C00F0A5F0 /* RepositoryOwner.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5082D451F96FE7C00F0A5F0 /* RepositoryOwner.swift */; };
		A5082D481F97074A00F0A5F0 /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5082D471F97074A00F0A5F0 /* NetworkClient.swift */; };
		A5082D4A1F970C8000F0A5F0 /* Repositories.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5082D491F970C8000F0A5F0 /* Repositories.swift */; };
		A5082D4C1F9718AA00F0A5F0 /* NetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5082D4B1F9718AA00F0A5F0 /* NetworkTests.swift */; };
		A51D32901F97DEB4006BE645 /* PullRequestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51D328F1F97DEB4006BE645 /* PullRequestsTableViewController.swift */; };
		A51D32941F97DF68006BE645 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51D32931F97DF68006BE645 /* PullRequest.swift */; };
		A51D32961F97E037006BE645 /* PullRequestUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51D32951F97E037006BE645 /* PullRequestUser.swift */; };
		A51D329A1F9806A6006BE645 /* PullRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51D32991F9806A6006BE645 /* PullRequestCell.swift */; };
		A51D329D1F98391D006BE645 /* MockNetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51D329C1F98391D006BE645 /* MockNetworkClient.swift */; };
		A51D32A31F9841FE006BE645 /* PullRequestViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51D32A21F9841FE006BE645 /* PullRequestViewModel.swift */; };
		A52BB1281F95935A005F49C1 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB1271F95935A005F49C1 /* MenuTableViewController.swift */; };
		A52BB12B1F95A094005F49C1 /* RepositoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB12A1F95A094005F49C1 /* RepositoriesTableViewController.swift */; };
		A52BB12E1F95A57B005F49C1 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB12D1F95A57B005F49C1 /* AboutViewController.swift */; };
		A52BB1301F95CDF9005F49C1 /* MenuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB12F1F95CDF9005F49C1 /* MenuTests.swift */; };
		A52BB1321F95CE11005F49C1 /* RepoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB1311F95CE11005F49C1 /* RepoTests.swift */; };
		A52BB1341F95CE2E005F49C1 /* AboutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB1331F95CE2E005F49C1 /* AboutTests.swift */; };
		A52BB1351F95CED3005F49C1 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A58A5C411F9582E800E4C283 /* Info.plist */; };
		A52BB1361F95CED6005F49C1 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A58A5C4C1F9582E800E4C283 /* Info.plist */; };
		A52BB13C1F95D1B2005F49C1 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A52BB13B1F95D1B2005F49C1 /* MenuItem.swift */; };
		A551D3ED1F988EE2009DE8F0 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A551D3EC1F988EE2009DE8F0 /* BaseTableViewController.swift */; };
		A551D3F01F989790009DE8F0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A551D3F21F989790009DE8F0 /* Localizable.strings */; };
		A57D60C31F97CB4000D95ED2 /* RepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A57D60C21F97CB4000D95ED2 /* RepoCell.swift */; };
		A57D60C61F97D45000D95ED2 /* RepositoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A57D60C51F97D45000D95ED2 /* RepositoryViewModel.swift */; };
		A58A5C2B1F9582E800E4C283 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A58A5C2A1F9582E800E4C283 /* AppDelegate.swift */; };
		A58A5C301F9582E800E4C283 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A58A5C2E1F9582E800E4C283 /* Main.storyboard */; };
		A58A5C321F9582E800E4C283 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A58A5C311F9582E800E4C283 /* Assets.xcassets */; };
		A58A5C351F9582E800E4C283 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A58A5C331F9582E800E4C283 /* LaunchScreen.storyboard */; };
		A5FD58161F978A7E00EE7747 /* NetworkExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FD58151F978A7E00EE7747 /* NetworkExtensions.swift */; };
		A5FD58181F979F3600EE7747 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FD58171F979F3600EE7747 /* NetworkService.swift */; };
		EDAFC8CD7804E5496F7B4558 /* Pods_Github_JavaPopUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC67A9A762A099222155B019 /* Pods_Github_JavaPopUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A58A5C3C1F9582E800E4C283 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A58A5C1F1F9582E800E4C283 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A58A5C261F9582E800E4C283;
			remoteInfo = "Github JavaPop";
		};
		A58A5C471F9582E800E4C283 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A58A5C1F1F9582E800E4C283 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A58A5C261F9582E800E4C283;
			remoteInfo = "Github JavaPop";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03666BE870C963FC73A399AB /* Pods-Github JavaPopTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Github JavaPopTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Github JavaPopTests/Pods-Github JavaPopTests.release.xcconfig"; sourceTree = "<group>"; };
		094748A3980B9067515ED5FD /* Pods_Github_JavaPop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Github_JavaPop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2424D85141052826063924E4 /* Pods-Github JavaPopTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Github JavaPopTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Github JavaPopTests/Pods-Github JavaPopTests.debug.xcconfig"; sourceTree = "<group>"; };
		37B5BD1B6094939FB051C13A /* Pods-Github JavaPop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Github JavaPop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Github JavaPop/Pods-Github JavaPop.debug.xcconfig"; sourceTree = "<group>"; };
		3DB181C36F1007ADC4C096C2 /* Pods_Github_JavaPopTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Github_JavaPopTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A012F3F261A13F738A6ACDE /* Pods-Github JavaPopUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Github JavaPopUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Github JavaPopUITests/Pods-Github JavaPopUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A5082D3F1F96404000F0A5F0 /* MenuUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuUITests.swift; sourceTree = "<group>"; };
		A5082D431F96FC2600F0A5F0 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		A5082D451F96FE7C00F0A5F0 /* RepositoryOwner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryOwner.swift; sourceTree = "<group>"; };
		A5082D471F97074A00F0A5F0 /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		A5082D491F970C8000F0A5F0 /* Repositories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repositories.swift; sourceTree = "<group>"; };
		A5082D4B1F9718AA00F0A5F0 /* NetworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkTests.swift; sourceTree = "<group>"; };
		A51D328F1F97DEB4006BE645 /* PullRequestsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewController.swift; sourceTree = "<group>"; };
		A51D32931F97DF68006BE645 /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		A51D32951F97E037006BE645 /* PullRequestUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestUser.swift; sourceTree = "<group>"; };
		A51D32991F9806A6006BE645 /* PullRequestCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestCell.swift; sourceTree = "<group>"; };
		A51D329C1F98391D006BE645 /* MockNetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNetworkClient.swift; sourceTree = "<group>"; };
		A51D32A21F9841FE006BE645 /* PullRequestViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestViewModel.swift; sourceTree = "<group>"; };
		A52BB1231F9591A6005F49C1 /* Github JavaPop-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Github JavaPop-Bridging-Header.h"; sourceTree = "<group>"; };
		A52BB1271F95935A005F49C1 /* MenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		A52BB12A1F95A094005F49C1 /* RepositoriesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewController.swift; sourceTree = "<group>"; };
		A52BB12D1F95A57B005F49C1 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		A52BB12F1F95CDF9005F49C1 /* MenuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTests.swift; sourceTree = "<group>"; };
		A52BB1311F95CE11005F49C1 /* RepoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTests.swift; sourceTree = "<group>"; };
		A52BB1331F95CE2E005F49C1 /* AboutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutTests.swift; sourceTree = "<group>"; };
		A52BB13B1F95D1B2005F49C1 /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		A551D3EC1F988EE2009DE8F0 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		A551D3F11F989790009DE8F0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A551D3F31F9897A3009DE8F0 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		A551D3F41F9897A9009DE8F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		A57D60C21F97CB4000D95ED2 /* RepoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoCell.swift; sourceTree = "<group>"; };
		A57D60C51F97D45000D95ED2 /* RepositoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryViewModel.swift; sourceTree = "<group>"; };
		A58A5C271F9582E800E4C283 /* Github JavaPop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Github JavaPop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A58A5C2A1F9582E800E4C283 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A58A5C2F1F9582E800E4C283 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A58A5C311F9582E800E4C283 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A58A5C341F9582E800E4C283 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A58A5C361F9582E800E4C283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A58A5C3B1F9582E800E4C283 /* Github JavaPopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Github JavaPopTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A58A5C411F9582E800E4C283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A58A5C461F9582E800E4C283 /* Github JavaPopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Github JavaPopUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A58A5C4C1F9582E800E4C283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5FD58151F978A7E00EE7747 /* NetworkExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkExtensions.swift; sourceTree = "<group>"; };
		A5FD58171F979F3600EE7747 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		DAD2962708D351A1CCE8A75F /* Pods-Github JavaPopUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Github JavaPopUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Github JavaPopUITests/Pods-Github JavaPopUITests.release.xcconfig"; sourceTree = "<group>"; };
		E2C0263BE635908D2A87EDAB /* Pods-Github JavaPop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Github JavaPop.release.xcconfig"; path = "Pods/Target Support Files/Pods-Github JavaPop/Pods-Github JavaPop.release.xcconfig"; sourceTree = "<group>"; };
		EC67A9A762A099222155B019 /* Pods_Github_JavaPopUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Github_JavaPopUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A58A5C241F9582E800E4C283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F176CA0ACC3BBF8040FF569 /* Pods_Github_JavaPop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A58A5C381F9582E800E4C283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3622C500EE24852DE70079A8 /* Pods_Github_JavaPopTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A58A5C431F9582E800E4C283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDAFC8CD7804E5496F7B4558 /* Pods_Github_JavaPopUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		771F1DFBE85148BCA98B96C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				37B5BD1B6094939FB051C13A /* Pods-Github JavaPop.debug.xcconfig */,
				E2C0263BE635908D2A87EDAB /* Pods-Github JavaPop.release.xcconfig */,
				2424D85141052826063924E4 /* Pods-Github JavaPopTests.debug.xcconfig */,
				03666BE870C963FC73A399AB /* Pods-Github JavaPopTests.release.xcconfig */,
				8A012F3F261A13F738A6ACDE /* Pods-Github JavaPopUITests.debug.xcconfig */,
				DAD2962708D351A1CCE8A75F /* Pods-Github JavaPopUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8D1990CFDDF0BA3BC0805150 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				094748A3980B9067515ED5FD /* Pods_Github_JavaPop.framework */,
				3DB181C36F1007ADC4C096C2 /* Pods_Github_JavaPopTests.framework */,
				EC67A9A762A099222155B019 /* Pods_Github_JavaPopUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A5082D3E1F96401000F0A5F0 /* Cases */ = {
			isa = PBXGroup;
			children = (
				A5082D3F1F96404000F0A5F0 /* MenuUITests.swift */,
			);
			path = Cases;
			sourceTree = "<group>";
		};
		A5082D411F96FB5700F0A5F0 /* Network */ = {
			isa = PBXGroup;
			children = (
				A5082D4D1F9718D100F0A5F0 /* Extensions */,
				A5082D471F97074A00F0A5F0 /* NetworkClient.swift */,
				A5FD58171F979F3600EE7747 /* NetworkService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A5082D421F96FBF100F0A5F0 /* Models */ = {
			isa = PBXGroup;
			children = (
				A51D32921F97DF52006BE645 /* PullRequestsModels */,
				A51D32911F97DF40006BE645 /* RepositoriesModels */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A5082D4D1F9718D100F0A5F0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A5FD58151F978A7E00EE7747 /* NetworkExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A51D32911F97DF40006BE645 /* RepositoriesModels */ = {
			isa = PBXGroup;
			children = (
				A5082D431F96FC2600F0A5F0 /* Repository.swift */,
				A5082D451F96FE7C00F0A5F0 /* RepositoryOwner.swift */,
				A5082D491F970C8000F0A5F0 /* Repositories.swift */,
			);
			path = RepositoriesModels;
			sourceTree = "<group>";
		};
		A51D32921F97DF52006BE645 /* PullRequestsModels */ = {
			isa = PBXGroup;
			children = (
				A51D32931F97DF68006BE645 /* PullRequest.swift */,
				A51D32951F97E037006BE645 /* PullRequestUser.swift */,
			);
			path = PullRequestsModels;
			sourceTree = "<group>";
		};
		A51D329B1F983906006BE645 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A51D329C1F98391D006BE645 /* MockNetworkClient.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		A51D329E1F984043006BE645 /* Repo */ = {
			isa = PBXGroup;
			children = (
				A52BB1311F95CE11005F49C1 /* RepoTests.swift */,
			);
			path = Repo;
			sourceTree = "<group>";
		};
		A51D329F1F984049006BE645 /* Menu */ = {
			isa = PBXGroup;
			children = (
				A52BB12F1F95CDF9005F49C1 /* MenuTests.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		A51D32A01F984050006BE645 /* Network */ = {
			isa = PBXGroup;
			children = (
				A5082D4B1F9718AA00F0A5F0 /* NetworkTests.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A51D32A11F98405C006BE645 /* About */ = {
			isa = PBXGroup;
			children = (
				A52BB1331F95CE2E005F49C1 /* AboutTests.swift */,
			);
			path = About;
			sourceTree = "<group>";
		};
		A52BB1261F959343005F49C1 /* Menu */ = {
			isa = PBXGroup;
			children = (
				A52BB13A1F95D1A5005F49C1 /* Models */,
				A52BB1371F95D101005F49C1 /* Controllers */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		A52BB1291F95A073005F49C1 /* Repo */ = {
			isa = PBXGroup;
			children = (
				A57D60C41F97D43400D95ED2 /* ViewModels */,
				A57D60C11F97CB2F00D95ED2 /* Views */,
				A5082D421F96FBF100F0A5F0 /* Models */,
				A52BB1381F95D114005F49C1 /* Controllers */,
			);
			path = Repo;
			sourceTree = "<group>";
		};
		A52BB12C1F95A561005F49C1 /* About */ = {
			isa = PBXGroup;
			children = (
				A52BB1391F95D11E005F49C1 /* Controllers */,
			);
			path = About;
			sourceTree = "<group>";
		};
		A52BB1371F95D101005F49C1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A52BB1271F95935A005F49C1 /* MenuTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A52BB1381F95D114005F49C1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A52BB12A1F95A094005F49C1 /* RepositoriesTableViewController.swift */,
				A51D328F1F97DEB4006BE645 /* PullRequestsTableViewController.swift */,
				A551D3EC1F988EE2009DE8F0 /* BaseTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A52BB1391F95D11E005F49C1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A52BB12D1F95A57B005F49C1 /* AboutViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A52BB13A1F95D1A5005F49C1 /* Models */ = {
			isa = PBXGroup;
			children = (
				A52BB13B1F95D1B2005F49C1 /* MenuItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A57D60C11F97CB2F00D95ED2 /* Views */ = {
			isa = PBXGroup;
			children = (
				A57D60C21F97CB4000D95ED2 /* RepoCell.swift */,
				A51D32991F9806A6006BE645 /* PullRequestCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A57D60C41F97D43400D95ED2 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A57D60C51F97D45000D95ED2 /* RepositoryViewModel.swift */,
				A51D32A21F9841FE006BE645 /* PullRequestViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A58A5C1E1F9582E800E4C283 = {
			isa = PBXGroup;
			children = (
				A58A5C291F9582E800E4C283 /* Github JavaPop */,
				A58A5C3E1F9582E800E4C283 /* Github JavaPopTests */,
				A58A5C491F9582E800E4C283 /* Github JavaPopUITests */,
				A58A5C281F9582E800E4C283 /* Products */,
				771F1DFBE85148BCA98B96C7 /* Pods */,
				8D1990CFDDF0BA3BC0805150 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A58A5C281F9582E800E4C283 /* Products */ = {
			isa = PBXGroup;
			children = (
				A58A5C271F9582E800E4C283 /* Github JavaPop.app */,
				A58A5C3B1F9582E800E4C283 /* Github JavaPopTests.xctest */,
				A58A5C461F9582E800E4C283 /* Github JavaPopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A58A5C291F9582E800E4C283 /* Github JavaPop */ = {
			isa = PBXGroup;
			children = (
				A5082D411F96FB5700F0A5F0 /* Network */,
				A58A5C5D1F95835D00E4C283 /* App */,
				A52BB1261F959343005F49C1 /* Menu */,
				A52BB1291F95A073005F49C1 /* Repo */,
				A52BB12C1F95A561005F49C1 /* About */,
				A58A5C5C1F95833900E4C283 /* SupportingFiles */,
			);
			path = "Github JavaPop";
			sourceTree = "<group>";
		};
		A58A5C3E1F9582E800E4C283 /* Github JavaPopTests */ = {
			isa = PBXGroup;
			children = (
				A58A5C591F95830B00E4C283 /* Cases */,
				A51D329B1F983906006BE645 /* Mocks */,
				A58A5C581F95830000E4C283 /* SupportingFiles */,
			);
			path = "Github JavaPopTests";
			sourceTree = "<group>";
		};
		A58A5C491F9582E800E4C283 /* Github JavaPopUITests */ = {
			isa = PBXGroup;
			children = (
				A5082D3E1F96401000F0A5F0 /* Cases */,
				A58A5C5A1F95831800E4C283 /* SupportingFiles */,
			);
			path = "Github JavaPopUITests";
			sourceTree = "<group>";
		};
		A58A5C581F95830000E4C283 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A58A5C411F9582E800E4C283 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A58A5C591F95830B00E4C283 /* Cases */ = {
			isa = PBXGroup;
			children = (
				A51D32A11F98405C006BE645 /* About */,
				A51D329F1F984049006BE645 /* Menu */,
				A51D32A01F984050006BE645 /* Network */,
				A51D329E1F984043006BE645 /* Repo */,
			);
			path = Cases;
			sourceTree = "<group>";
		};
		A58A5C5A1F95831800E4C283 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A58A5C4C1F9582E800E4C283 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A58A5C5C1F95833900E4C283 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A58A5C311F9582E800E4C283 /* Assets.xcassets */,
				A58A5C331F9582E800E4C283 /* LaunchScreen.storyboard */,
				A58A5C361F9582E800E4C283 /* Info.plist */,
				A52BB1231F9591A6005F49C1 /* Github JavaPop-Bridging-Header.h */,
				A551D3F21F989790009DE8F0 /* Localizable.strings */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A58A5C5D1F95835D00E4C283 /* App */ = {
			isa = PBXGroup;
			children = (
				A5FD581A1F97B79F00EE7747 /* Views */,
				A5FD58191F97B79800EE7747 /* AppDelegate */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A5FD58191F97B79800EE7747 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A58A5C2A1F9582E800E4C283 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A5FD581A1F97B79F00EE7747 /* Views */ = {
			isa = PBXGroup;
			children = (
				A58A5C2E1F9582E800E4C283 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A58A5C261F9582E800E4C283 /* Github JavaPop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A58A5C4F1F9582E800E4C283 /* Build configuration list for PBXNativeTarget "Github JavaPop" */;
			buildPhases = (
				BD6B8731FCA4EF2E78645125 /* [CP] Check Pods Manifest.lock */,
				A58A5C231F9582E800E4C283 /* Sources */,
				A58A5C241F9582E800E4C283 /* Frameworks */,
				A58A5C251F9582E800E4C283 /* Resources */,
				1EB4FF96D1DD7C4AA96234D5 /* [CP] Embed Pods Frameworks */,
				FEAD36E0F3039EFB183A4CF7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Github JavaPop";
			productName = "Github JavaPop";
			productReference = A58A5C271F9582E800E4C283 /* Github JavaPop.app */;
			productType = "com.apple.product-type.application";
		};
		A58A5C3A1F9582E800E4C283 /* Github JavaPopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A58A5C521F9582E800E4C283 /* Build configuration list for PBXNativeTarget "Github JavaPopTests" */;
			buildPhases = (
				0FD9E38CF7756C6C2A83B00B /* [CP] Check Pods Manifest.lock */,
				A58A5C371F9582E800E4C283 /* Sources */,
				A58A5C381F9582E800E4C283 /* Frameworks */,
				A58A5C391F9582E800E4C283 /* Resources */,
				D170D7EECB724F07D88C104E /* [CP] Embed Pods Frameworks */,
				7C99390EC3C9F9535E2BA3B4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A58A5C3D1F9582E800E4C283 /* PBXTargetDependency */,
			);
			name = "Github JavaPopTests";
			productName = "Github JavaPopTests";
			productReference = A58A5C3B1F9582E800E4C283 /* Github JavaPopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A58A5C451F9582E800E4C283 /* Github JavaPopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A58A5C551F9582E800E4C283 /* Build configuration list for PBXNativeTarget "Github JavaPopUITests" */;
			buildPhases = (
				67CB8FB142E9B50FFB03BEDD /* [CP] Check Pods Manifest.lock */,
				A58A5C421F9582E800E4C283 /* Sources */,
				A58A5C431F9582E800E4C283 /* Frameworks */,
				A58A5C441F9582E800E4C283 /* Resources */,
				63DBF118FEE6523BB2641A08 /* [CP] Embed Pods Frameworks */,
				C693C37BD2542312123ABEC0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A58A5C481F9582E800E4C283 /* PBXTargetDependency */,
			);
			name = "Github JavaPopUITests";
			productName = "Github JavaPopUITests";
			productReference = A58A5C461F9582E800E4C283 /* Github JavaPopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A58A5C1F1F9582E800E4C283 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Douglas Santos";
				TargetAttributes = {
					A58A5C261F9582E800E4C283 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					A58A5C3A1F9582E800E4C283 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = A58A5C261F9582E800E4C283;
					};
					A58A5C451F9582E800E4C283 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = A58A5C261F9582E800E4C283;
					};
				};
			};
			buildConfigurationList = A58A5C221F9582E800E4C283 /* Build configuration list for PBXProject "Github JavaPop" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = A58A5C1E1F9582E800E4C283;
			productRefGroup = A58A5C281F9582E800E4C283 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A58A5C261F9582E800E4C283 /* Github JavaPop */,
				A58A5C3A1F9582E800E4C283 /* Github JavaPopTests */,
				A58A5C451F9582E800E4C283 /* Github JavaPopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A58A5C251F9582E800E4C283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A58A5C351F9582E800E4C283 /* LaunchScreen.storyboard in Resources */,
				A551D3F01F989790009DE8F0 /* Localizable.strings in Resources */,
				A58A5C321F9582E800E4C283 /* Assets.xcassets in Resources */,
				A58A5C301F9582E800E4C283 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A58A5C391F9582E800E4C283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A52BB1351F95CED3005F49C1 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A58A5C441F9582E800E4C283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A52BB1361F95CED6005F49C1 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FD9E38CF7756C6C2A83B00B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Github JavaPopTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1EB4FF96D1DD7C4AA96234D5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPop/Pods-Github JavaPop-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/MMDrawerController/MMDrawerController.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MMDrawerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPop/Pods-Github JavaPop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		63DBF118FEE6523BB2641A08 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPopUITests/Pods-Github JavaPopUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67CB8FB142E9B50FFB03BEDD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Github JavaPopUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C99390EC3C9F9535E2BA3B4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPopTests/Pods-Github JavaPopTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD6B8731FCA4EF2E78645125 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Github JavaPop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C693C37BD2542312123ABEC0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPopUITests/Pods-Github JavaPopUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D170D7EECB724F07D88C104E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPopTests/Pods-Github JavaPopTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEAD36E0F3039EFB183A4CF7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Github JavaPop/Pods-Github JavaPop-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A58A5C231F9582E800E4C283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5FD58181F979F3600EE7747 /* NetworkService.swift in Sources */,
				A57D60C61F97D45000D95ED2 /* RepositoryViewModel.swift in Sources */,
				A58A5C2B1F9582E800E4C283 /* AppDelegate.swift in Sources */,
				A51D32941F97DF68006BE645 /* PullRequest.swift in Sources */,
				A52BB1281F95935A005F49C1 /* MenuTableViewController.swift in Sources */,
				A5FD58161F978A7E00EE7747 /* NetworkExtensions.swift in Sources */,
				A52BB12E1F95A57B005F49C1 /* AboutViewController.swift in Sources */,
				A5082D461F96FE7C00F0A5F0 /* RepositoryOwner.swift in Sources */,
				A551D3ED1F988EE2009DE8F0 /* BaseTableViewController.swift in Sources */,
				A52BB12B1F95A094005F49C1 /* RepositoriesTableViewController.swift in Sources */,
				A51D32961F97E037006BE645 /* PullRequestUser.swift in Sources */,
				A51D32A31F9841FE006BE645 /* PullRequestViewModel.swift in Sources */,
				A5082D4A1F970C8000F0A5F0 /* Repositories.swift in Sources */,
				A52BB13C1F95D1B2005F49C1 /* MenuItem.swift in Sources */,
				A5082D441F96FC2600F0A5F0 /* Repository.swift in Sources */,
				A51D329A1F9806A6006BE645 /* PullRequestCell.swift in Sources */,
				A5082D481F97074A00F0A5F0 /* NetworkClient.swift in Sources */,
				A51D32901F97DEB4006BE645 /* PullRequestsTableViewController.swift in Sources */,
				A57D60C31F97CB4000D95ED2 /* RepoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A58A5C371F9582E800E4C283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A52BB1301F95CDF9005F49C1 /* MenuTests.swift in Sources */,
				A51D329D1F98391D006BE645 /* MockNetworkClient.swift in Sources */,
				A52BB1341F95CE2E005F49C1 /* AboutTests.swift in Sources */,
				A5082D4C1F9718AA00F0A5F0 /* NetworkTests.swift in Sources */,
				A52BB1321F95CE11005F49C1 /* RepoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A58A5C421F9582E800E4C283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5082D401F96404000F0A5F0 /* MenuUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A58A5C3D1F9582E800E4C283 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A58A5C261F9582E800E4C283 /* Github JavaPop */;
			targetProxy = A58A5C3C1F9582E800E4C283 /* PBXContainerItemProxy */;
		};
		A58A5C481F9582E800E4C283 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A58A5C261F9582E800E4C283 /* Github JavaPop */;
			targetProxy = A58A5C471F9582E800E4C283 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A551D3F21F989790009DE8F0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A551D3F11F989790009DE8F0 /* en */,
				A551D3F31F9897A3009DE8F0 /* pt-BR */,
				A551D3F41F9897A9009DE8F0 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		A58A5C2E1F9582E800E4C283 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A58A5C2F1F9582E800E4C283 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A58A5C331F9582E800E4C283 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A58A5C341F9582E800E4C283 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A58A5C4D1F9582E800E4C283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPop/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A58A5C4E1F9582E800E4C283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPop/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A58A5C501F9582E800E4C283 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37B5BD1B6094939FB051C13A /* Pods-Github JavaPop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPop/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.douglas.challenges.Github-JavaPop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Github JavaPop/SupportingFiles/Github JavaPop-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A58A5C511F9582E800E4C283 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2C0263BE635908D2A87EDAB /* Pods-Github JavaPop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPop/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.douglas.challenges.Github-JavaPop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Github JavaPop/SupportingFiles/Github JavaPop-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A58A5C531F9582E800E4C283 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2424D85141052826063924E4 /* Pods-Github JavaPopTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPopTests/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.douglas.challenges.Github-JavaPopTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Github JavaPop.app/Github JavaPop";
			};
			name = Debug;
		};
		A58A5C541F9582E800E4C283 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03666BE870C963FC73A399AB /* Pods-Github JavaPopTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPopTests/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.douglas.challenges.Github-JavaPopTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Github JavaPop.app/Github JavaPop";
			};
			name = Release;
		};
		A58A5C561F9582E800E4C283 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A012F3F261A13F738A6ACDE /* Pods-Github JavaPopUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPopUITests/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.douglas.challenges.Github-JavaPopUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Github JavaPop";
			};
			name = Debug;
		};
		A58A5C571F9582E800E4C283 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAD2962708D351A1CCE8A75F /* Pods-Github JavaPopUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Github JavaPopUITests/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.douglas.challenges.Github-JavaPopUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Github JavaPop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A58A5C221F9582E800E4C283 /* Build configuration list for PBXProject "Github JavaPop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A58A5C4D1F9582E800E4C283 /* Debug */,
				A58A5C4E1F9582E800E4C283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A58A5C4F1F9582E800E4C283 /* Build configuration list for PBXNativeTarget "Github JavaPop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A58A5C501F9582E800E4C283 /* Debug */,
				A58A5C511F9582E800E4C283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A58A5C521F9582E800E4C283 /* Build configuration list for PBXNativeTarget "Github JavaPopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A58A5C531F9582E800E4C283 /* Debug */,
				A58A5C541F9582E800E4C283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A58A5C551F9582E800E4C283 /* Build configuration list for PBXNativeTarget "Github JavaPopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A58A5C561F9582E800E4C283 /* Debug */,
				A58A5C571F9582E800E4C283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A58A5C1F1F9582E800E4C283 /* Project object */;
}
